CardMasterSkinEditor/MainWindow.xaml

<Window x:Class="CardMasterSkinEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterSkinEditor"
        mc:Ignorable="d"
        Title="MainWindow"  Height="960" Width="1747">

    <StackPanel Background="AliceBlue">

        <Menu Background="AliceBlue">
            <MenuItem Header="_Fichier" Background="AliceBlue">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="AliceBlue" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Name="MenuItemOpen" Header="_Ouvrir" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Enregistrer" Click="MenuItemSave_Click" />
                 <MenuItem Name="MenuItemReload" Header="_Reload File" Click="reload"/>
                <MenuItem Name="MenuItemExit" Header="_Quitter" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Refresh" Background="AliceBlue" Click="refresh">
                
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Left">
                <Border Width="412.5" Height="562.5" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="cardImage"></Image>
                </Border>

                <Border Width="206.2" Height="281.2" Margin="15,6,15,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="backCardImage"/>
                </Border>

            </DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label>Epaisseur des bordures internes (en px)</Label>
                <TextBox Name="borderWidthTextBox" Width="45" HorizontalAlignment="Left"></TextBox>
                <Separator></Separator>
                <TabControl Name="tabControl">
                    <TabItem Header="Onglet 1">
                        <StackPanel>
                            <Separator Width="186" HorizontalAlignment="Left"></Separator>
                            <Label>Hauteur des cartes (en px)</Label>
                            <TextBox x:Name="skinHeightTextBox0" Width="45" HorizontalAlignment="Left"/>
                            <Label>Largeur des cartes (en px)</Label>
                            <TextBox Name="skinWidthTextBox0" Width="45" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Onglet2">
                        <StackPanel>
                            <Separator Width="186" HorizontalAlignment="Left"></Separator>
                            <Label>Hauteur des cartes (en px)</Label>
                            <TextBox x:Name="skinHeightTextBox1" Width="45" HorizontalAlignment="Left"/>
                            <Label>Largeur des cartes (en px)</Label>
                            <TextBox Name="skinWidthTextBox1" Width="45" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
               
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
