CardMasterSkinEditor/MainWindow.xaml

<Window x:Class="CardMasterSkinEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterSkinEditor"
        xmlns:common="clr-namespace:CardMasterCommon;assembly=CardMasterCommon"
        mc:Ignorable="d"
        Title="MainWindow"  Height="960" Width="1747">

    <StackPanel Background="AliceBlue">

        <Menu Background="AliceBlue">
            <MenuItem Header="_Fichier" Background="AliceBlue">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="AliceBlue" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Name="MenuItemOpen" Header="_Ouvrir" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Enregistrer" Click="MenuItemSave_Click" />
                 <MenuItem Name="MenuItemReload" Header="_Reload File" Click="reload"/>
                <MenuItem Name="MenuItemExit" Header="_Quitter" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Refresh" Background="AliceBlue" Click="refresh">
                
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">

            <DockPanel DockPanel.Dock="Left">
                <Border Width="412.5" Height="562.5" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="cardImage"></Image>
                
                </Border>
                <CheckBox Name="previewCheckBox" IsChecked="false" IsThreeState="False" DockPanel.Dock="Right" Height="30" HorizontalAlignment="Right">Preview</CheckBox>
                
                <Border Width="206.2" Height="281.2" Margin="15,6,15,0" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="backCardImage"/>
                </Border>
               
              

            </DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label>Epaisseur des bordures internes (en px)</Label>
                <TextBox Name="borderWidthTextBox" Width="45" HorizontalAlignment="Left"></TextBox>
              
                <TabControl Name="tabControl" Height="805">
                    <TabItem Header="Onglet 1">
                        <StackPanel>
                            <Label>Hauteur des cartes (en px)</Label>
                            <TextBox x:Name="skinHeightTextBox0" Width="45" HorizontalAlignment="Left"> </TextBox>
                            <Label>Largeur des cartes (en px)</Label>
                            <TextBox Name="skinWidthTextBox0" Width="45" HorizontalAlignment="Left" />
                            <DockPanel>
                                <ListView Name="skinItemListView0" SelectionMode="Single" Width="300" Height="675" DockPanel.Dock="Left" SelectionChanged="saveSkinItemAndDisplay"/>
                                <StackPanel  DockPanel.Dock="Right" >
                                    <common:CustomTextBox Name="customPositionX0" Label="Position en X:"/>
                                    <common:CustomTextBox Name="customPositionY0" Label="Position en Y:"/>
                                </StackPanel>
                            </DockPanel>
                          
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Onglet2">
                        <StackPanel>
                            <Label>Hauteur des cartes (en px)</Label>
                            <TextBox x:Name="skinHeightTextBox1" Width="45" HorizontalAlignment="Left"/>
                            <Label>Largeur des cartes (en px)</Label>
                            <TextBox Name="skinWidthTextBox1" Width="45" HorizontalAlignment="Left"></TextBox>
                            <DockPanel>
                                <ListView Name="skinItemListView1" SelectionMode="Single" Width="300" Height="675" DockPanel.Dock="Left" SelectionChanged="saveSkinItemAndDisplay"/>
                                <StackPanel  DockPanel.Dock="Right" >
                                    <common:CustomTextBox Name="customPositionX1" Label="Position en X:"/>
                                    <common:CustomTextBox Name="customPositionY1" Label="Position en Y:"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
               
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
