CardMasterManager/Forms/GridConfigurator.xaml

<Window x:Class="CardMasterManager.Forms.GridConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterManager.Forms"
        mc:Ignorable="d"
        Title="Configure View" Height="800" Width="300" Background="AliceBlue">
    <Grid Background="AliceBlue">
     
            <StackPanel Margin="15" Background="AliceBlue">
            <Border CornerRadius="0" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                <DockPanel Name ="headerStack" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="248" Background="AliceBlue">
                    <TextBox Name="headerField" Text="Column name" HorizontalAlignment="Left" BorderBrush="Transparent" Background="AliceBlue"/>
                    <DockPanel Height="20" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="visibilityField" Text="Visible" HorizontalAlignment="Right" BorderBrush="Transparent" Background="AliceBlue"/>
                    
                </DockPanel>
            </Border>
           
                <StackPanel Name ="mainStack" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="252" Background="AliceBlue"/>
           
        </StackPanel>
       
        <DockPanel Name ="buttonStack" HorizontalAlignment="Left" Height="28" Margin="38,721,0,0" VerticalAlignment="Top" Width="214" Background="AliceBlue"/>

    </Grid>
</Window>
