CardMasterManager/Forms/MainWindow.xaml

<Window x:Class="CardMasterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterManager"
        xmlns:binders="clr-namespace:CardMasterManager.Binders"
        xmlns:commonconverters="clr-namespace:CardMasterCommon.Converters;assembly=CardMasterCommon"
        xmlns:localconverters="clr-namespace:CardMasterManager.Converters"
        xmlns:card="CardMasterManager.Card"
        xmlns:controls="clr-namespace:CardMasterManager.Components"
        xmlns:drawing2d="clr-namespace:System.Drawing.Drawing2D;assembly=System.Drawing"
        xmlns:drawingtext="clr-namespace:System.Drawing.Text;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Card Manager" Height="960" Width="1700" ResizeMode="NoResize">

    <Window.Resources>
        <commonconverters:EnumConverter x:Key="EnumConverter"/>
        <localconverters:PowersListConverter x:Key="PowerListConverter"/>
    </Window.Resources>

    <StackPanel>

        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Name="MenuItemOpen" Header="_Ouvrir" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Enregistrer" Click="MenuItemSave_Click"/>
                <MenuItem Name="MenuItemSaveAs" Header="_Enregistrer Sous..." Click="MenuItemSaveAs_Click"/>
                <MenuItem Name="MenuItemPrintBoards" Header="Imprimer..." Click="MenuItemPrintBoards_Click"/>
                <MenuItem Name="MenuItemExit" Header="_Quitter" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Name="MenuItemExportAllToPngFile" Header="Exporter tout en .png" Click="MenuItemExportAllToPngFile_Click"/>
                <MenuItem Name="MenuItemExportBoardsToPngFile" Header="Exporter les planches .png" Click="MenuItemExportBoardsToPngFile_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="debug" Height="40" Width="1466"/>
                </StatusBarItem>
            </StatusBar>

            <DockPanel DockPanel.Dock="Left">
                <Border Width="375" Height="523" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="cardImage"></Image>
                </Border>
                <Border Width="225" Height="312" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="backCardImage"></Image>
                </Border>
            </DockPanel>

            <DataGrid DockPanel.Dock="Right" Name="cardGrid" Margin="5" Width="1269" Height="847" SelectionMode="Single" AutoGenerateColumns="False" AlternatingRowBackground="Azure" AlternationCount="2" IsReadOnly="False" ItemsSource="{Binding}"
                        SelectionChanged="cardGrid_SelectionChanged" FrozenColumnCount ="1">
                <DataGrid.Columns>

                    <!--
                    <controls:DGridTextColumn Header="Nom" MinWidth="120" AttributeBinding="Name" />
                    <controls:DGridTextColumn Header="Rareté/Grade" MinWidth="100" AttributeBinding="Rank" />
                    -->

                    <DataGridTemplateColumn Header="Nom" MinWidth="120" CanUserSort="True" SortMemberPath="Name" >
                      
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Genre" MinWidth="60" CanUserSort="True" SortMemberPath="Kind">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" 
                                            Text="{Binding Kind, Converter={StaticResource EnumConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding Source={binders:EnumBindingSource {x:Type local:CardKind}}}"
                                            GotFocus="ComboBox_GotFocus"
                                            SelectionChanged="DataGrid_ComboCellChanged"
                                            >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Rareté/Grade" MinWidth="100" CanUserSort="True" SortMemberPath="Rank">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Equipe" MinWidth="80" CanUserSort="True" SortMemberPath="Team">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nature chakra" MinWidth="110" CanUserSort="True" SortMemberPath="Nature">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True"  
                                            Text="{Binding Nature, Converter={StaticResource EnumConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding Source={binders:EnumBindingSource {x:Type local:NatureCard}}}"
                                            GotFocus="ComboBox_GotFocus">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Element" MinWidth="90" CanUserSort="True" SortMemberPath="Element">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Element, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Cout" MinWidth="30" CanUserSort="True" SortMemberPath="Cost">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Atk" MinWidth="30" CanUserSort="True" SortMemberPath="Attack">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Def." MinWidth="30" CanUserSort="True" SortMemberPath="Defense">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Pouvoirs" Width="Auto" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Powers, Converter={StaticResource PowerListConverter}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Citation" MinWidth="150" CanUserSort="True" SortMemberPath="Citation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Citation, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nb" MinWidth="30" CanUserSort="True" SortMemberPath="Nb">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nb, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Commentaires" MinWidth="100" CanUserSort="True" SortMemberPath="Comments">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Image Arrière" MinWidth="100" CanUserSort="True" SortMemberPath="BackSide">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BackSide, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Back Skin Name" MinWidth="100" CanUserSort="True" SortMemberPath="BackSkinName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BackSkinName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Front Skin Name" MinWidth="100" CanUserSort="True" SortMemberPath="FrontSkinName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FrontSkinName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="String Field 1" MinWidth="100" CanUserSort="True" SortMemberPath="StringField1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StringField1, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="String Field 2" MinWidth="100" CanUserSort="True" SortMemberPath="StringField2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StringField2, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="String Field 3" MinWidth="100" CanUserSort="True" SortMemberPath="StringField3">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StringField3, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="String Field 4" MinWidth="100" CanUserSort="True" SortMemberPath="StringField4">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StringField4, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Int Field 1" MinWidth="100" CanUserSort="True" SortMemberPath="IntField1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IntField1, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Int Field 2" MinWidth="100" CanUserSort="True" SortMemberPath="IntField2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IntField2, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Int Field 3" MinWidth="100" CanUserSort="True" SortMemberPath="IntField3">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IntField3, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Int Field 4" MinWidth="100" CanUserSort="True" SortMemberPath="IntField4">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IntField4, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" TextChanged="DataGrid_TextCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
    
</Window>
