CardMasterManager/Forms/MainWindow.xaml

<Window x:Class="CardMasterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterManager"
        xmlns:binders="clr-namespace:CardMasterManager.Binders"
        xmlns:commonconverters="clr-namespace:CardMasterCommon.Converters;assembly=CardMasterCommon"
        xmlns:localconverters="clr-namespace:CardMasterManager.Converters"
        xmlns:card="CardMasterManager.Card"
        xmlns:controls="clr-namespace:CardMasterManager.Components"
        xmlns:drawing2d="clr-namespace:System.Drawing.Drawing2D;assembly=System.Drawing"
        xmlns:drawingtext="clr-namespace:System.Drawing.Text;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Card Manager" Height="960" Width="1700" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Background="AliceBlue">

    <Window.Resources>
        <commonconverters:EnumConverter x:Key="EnumConverter"/>
        <localconverters:PowersListConverter x:Key="PowerListConverter"/>
    </Window.Resources>

    <StackPanel Background="AliceBlue">

        <Menu Background="AliceBlue">
            <MenuItem Header="_Fichier" Background="AliceBlue">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="AliceBlue" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Name="MenuItemOpen" Header="_Ouvrir" Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave" Header="_Enregistrer" Click="MenuItemSave_Click" />
                <MenuItem Name="MenuItemSaveAs" Header="_Enregistrer Sous..." Click="MenuItemSaveAs_Click" />
                <MenuItem Name="MenuItemSaveAsJson" Header="_Enregistrer Json Sous..." Click="MenuItemSaveAsJson_Click" />
                <MenuItem Name="MenuItemPrintBoards" Header="Imprimer..." Click="MenuItemPrintBoards_Click" />
                <MenuItem Name="MenuItemExit" Header="_Quitter" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edition" Background="AliceBlue">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="AliceBlue" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Name="MenuItemExportAllToPngFile" Header="Exporter tout en .png" Click="MenuItemExportAllToPngFile_Click" />
                <MenuItem Name="MenuItemExportBoardsToPngFile" Header="Exporter les planches .png" Click="MenuItemExportBoardsToPngFile_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="debug" Height="40" Width="1466"/>
                </StatusBarItem>
            </StatusBar>

            <DockPanel DockPanel.Dock="Left">
                <Border Width="375" Height="523" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="cardImage"></Image>
                </Border>
                <Border Width="225" Height="312" Margin="15,6,15,0" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FF000000">
                    <Image Name="backCardImage"></Image>
                </Border>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="19" Width="1296" Margin="5">
                        <TextBox x:Name="searchText" Text="" Width="300" TextChanged="filterDataGrid" Background="AliceBlue"/>
                        <Separator Width="3" Background="Transparent"/>
                        <Button x:Name="clearSearchButton" Width="19" Click="ClearSearch" Background="AliceBlue">
                            <TextBlock>X</TextBlock>
                        </Button>
                        
                       
                    </StackPanel>
                    <DockPanel>
                        <ToolBarTray Margin="5">
                            <ToolBar ToolBarTray.IsLocked="True" >
                                <Button Name="AddRowButton" Click="AddRowClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/add.png" Width="20"/>
                                        <TextBlock>Add/Ins</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator Width="5" Background="Transparent"/>
                                <Button Name="DeleteRowButton" Click="DeleteRowClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/delete.png" Width="20"/>
                                        <TextBlock>Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator Width="5" Background="Transparent"/>
                                <Button Name="MoveUpButton" Click="MoveUpRowClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/up.png" Width="20"/>
                                        <TextBlock>Move up</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator Width="5" Background="Transparent"/>
                                <Button Name="MoveDownButton" Click="MoveDownRowClick" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/down.png" Width="20"/>
                                        <TextBlock>Move down</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator Width="845" Background="Transparent"/>
                                <Button Name="displayConfigurator" Click="DisplayConfigurator" Margin="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/configure.png" Width="20"/>
                                        <TextBlock>Configure</TextBlock>
                                    </StackPanel>
                                </Button>

                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Name="cardGrid" Margin="5" Width="1269" Height="799" SelectionMode="Single" AutoGenerateColumns="False" AlternatingRowBackground="Azure" AlternationCount="2" IsReadOnly="False" ItemsSource="{Binding Path=GridCardsList, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                        SelectionChanged="cardGrid_SelectionChanged" FrozenColumnCount ="1" EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="True" SourceUpdated="cardGrid_SourceUpdated" Background="AliceBlue">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Nom" MinWidth="120" CanUserSort="True" SortMemberPath="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Genre" MinWidth="60" CanUserSort="True" SortMemberPath="Kind">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Kind, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Equipe" MinWidth="80" CanUserSort="True" SortMemberPath="Team">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Team, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Rareté/Grade" MinWidth="100" CanUserSort="True" SortMemberPath="Rank">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Nature chakra" MinWidth="110" CanUserSort="True" SortMemberPath="Nature">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Nature, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Element" MinWidth="90" CanUserSort="True" SortMemberPath="Element">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Element, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Cout" MinWidth="30" CanUserSort="True" SortMemberPath="Cost">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Atk" MinWidth="30" CanUserSort="True" SortMemberPath="Attack">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Def." MinWidth="30" CanUserSort="True" SortMemberPath="Defense">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Pouvoirs" Width="Auto" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Powers, Converter={StaticResource PowerListConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Citation" MinWidth="150" CanUserSort="True" SortMemberPath="Citation">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Citation, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Nb" MinWidth="30" CanUserSort="True" SortMemberPath="Nb">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Nb, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Commentaires" MinWidth="100" CanUserSort="True" SortMemberPath="Comments">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Image Arrière" MinWidth="100" CanUserSort="True" SortMemberPath="BackSide">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BackSide, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Back Skin Name" MinWidth="100" CanUserSort="True" SortMemberPath="BackSkinName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BackSkinName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Front Skin Name" MinWidth="100" CanUserSort="True" SortMemberPath="FrontSkinName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding FrontSkinName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="String Field 1" MinWidth="100" CanUserSort="True" SortMemberPath="StringField1" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding StringField1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="String Field 2" MinWidth="100" CanUserSort="True" SortMemberPath="StringField2" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding StringField2, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="String Field 3" MinWidth="100" CanUserSort="True" SortMemberPath="StringField3" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding StringField3, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="String Field 4" MinWidth="100" CanUserSort="True" SortMemberPath="StringField4" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding StringField4, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Int Field 1" MinWidth="100" CanUserSort="True" SortMemberPath="IntField1" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding IntField1, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Int Field 2" MinWidth="100" CanUserSort="True" SortMemberPath="IntField2" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding IntField2, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Int Field 3" MinWidth="100" CanUserSort="True" SortMemberPath="IntField3" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding IntField3, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Int Field 4" MinWidth="100" CanUserSort="True" SortMemberPath="IntField4" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding IntField4, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="Transparent" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </StackPanel>

</Window>
