CardMasterImageClipping/MainWindow.xaml

<Window x:Class="CardMasterImageClipping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardMasterImageClipping"
        mc:Ignorable="d"
        Title="Card Manager - Image Clipping" Height="960" Width="1700" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Name="MenuItemOpenResourcesFolder" Header="_Ouvrir un dossier Images" Click="MenuItemOpenResourcesFolder_Click"/>
                <!--                
                <MenuItem Name="MenuItemSave" Header="_Enregistrer" Click="MenuItemSave_Click"/>
                <MenuItem Name="MenuItemSaveAs" Header="_Enregistrer Sous..." Click="MenuItemSaveAs_Click"/>
                <MenuItem Name="MenuItemExit" Header="_Quitter" Click="MenuItemExit_Click"/>
                -->
            </MenuItem>
        </Menu>

        <DockPanel LastChildFill="True">

            <DockPanel LastChildFill="True" Width="200" DockPanel.Dock="Left">

                <DockPanel LastChildFill="True" Height="40" DockPanel.Dock="Top">
                    <Border BorderThickness="1 1 1 0 " BorderBrush="Black">

                    </Border>
                </DockPanel>

                <ListView Name="LvwSourceImagesList" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Path=SourceImagesList}" SelectionMode="Single" SelectionChanged="LvwSourceImagesList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <DockPanel LastChildFill="True" Width="160" Height="100">
                                    <Label Content="{Binding Text}" Height="25" DockPanel.Dock="Bottom" BorderBrush="Transparent" HorizontalAlignment="Center" Background="Transparent" />
                                    <Image Source="{Binding Image}" Width="90" Height="65" Margin="5"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </DockPanel>

            <Border BorderThickness="0 0 1 1" BorderBrush="Black" DockPanel.Dock="Bottom">
                <StackPanel Height="200" HorizontalAlignment="Center">
                    <Border BorderThickness="1 0 1 0" BorderBrush="Black">
                        <Image Name="ImgTarget" Width="300" Height="200" />
                    </Border>
                </StackPanel>
            </Border>

            <DockPanel LastChildFill="True">

                <Border BorderThickness="0 1 0 1" BorderBrush="Black">
                    <DockPanel LastChildFill="False" Width="40">
                        
                    </DockPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Padding="15" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                        MouseMove="Border_MouseMove" 
                        MouseLeftButtonUp="Border_MouseLeftButtonUp" 
                        MouseLeave="Border_MouseLeave" 
                        MouseEnter="Border_MouseEnter">
                    <Grid Name="LayoutRoot" Background="Black">
                        <Image Name="imgSourceImage" />
                        <Canvas Name="BlackPlane">
                            <Rectangle Name="MainSelRect" Stroke="DarkOrange" Visibility="Collapsed" Fill="#77FFFFFF"></Rectangle>
                            <Rectangle Name="LTCornerSelRect" Stroke="DarkOrange" Visibility="Collapsed" Fill="#77FFFFFF" Width="5" Height="5"></Rectangle>
                            <Rectangle Name="RBCornerSelRect" Stroke="DarkOrange" Visibility="Collapsed" Fill="#77FFFFFF" Width="5" Height="5"></Rectangle>
                        </Canvas>
                    </Grid>
                </Border>

            </DockPanel>


        </DockPanel>

    </DockPanel>
</Window>
