CardMasterStat/MainWindow.xaml

<Window x:Class="CardMasterStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Card="clr-namespace:CardMasterStat"
        mc:Ignorable="d"
        Title="MainWindow" Height="782" Width="1227">
    <Window.Resources>
        <Card:ConvertToBrush x:Key="converter"/>
        
    </Window.Resources>
    
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Json Project File" Click="MenuItemJson_Click"/>
                <MenuItem Header="_Close" Click="MenuItemClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="728" Margin="0,23,0,0" VerticalAlignment="Top" Width="1219">
            <TabItem Header="Répartition par coùt">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="chartCost" Background="LightSteelBlue" Margin="10">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                            <DVC:ColumnSeries.DataPointStyle>
                                <Style TargetType="DVC:ColumnDataPoint">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource converter}}"/>
                                </Style>
                            </DVC:ColumnSeries.DataPointStyle>
                        </DVC:ColumnSeries> 

                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Répartition par Attaque">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="chartAtk" Background="LightSteelBlue" Margin="10">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                            <DVC:ColumnSeries.DataPointStyle>
                                <Style TargetType="DVC:ColumnDataPoint">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource converter}}"/>
                                </Style>
                            </DVC:ColumnSeries.DataPointStyle>
                        </DVC:ColumnSeries>

                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Répartition par Défense">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="chartDef" Background="LightSteelBlue" Margin="10">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                            <DVC:ColumnSeries.DataPointStyle>
                                <Style TargetType="DVC:ColumnDataPoint">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource converter}}"/>
                                </Style>
                            </DVC:ColumnSeries.DataPointStyle>
                        </DVC:ColumnSeries>
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Répartition par Nature">
                <Grid Background="#FFE5E5E5">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="chartNature" Background="LightSteelBlue" Margin="10">
                        <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                            <DVC:ColumnSeries.DataPointStyle>
                                <Style TargetType="DVC:ColumnDataPoint">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource converter}}"/>
                                </Style>
                            </DVC:ColumnSeries.DataPointStyle>
                        </DVC:ColumnSeries>
                    </DVC:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Répartition par Ratio de puissance / cost">
                <Grid Background="#FFE5E5E5">
                    
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="chartRatio" Background="LightSteelBlue" Margin="10">
                        
                        <DVC:ScatterSeries DependentValuePath="Value" IndependentValuePath="Cost" ItemsSource="{Binding}" >
                           
                            <DVC:ScatterSeries.DataPointStyle>
                                <Style TargetType="DVC:ScatterDataPoint">
                                    
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource converter}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:ScatterDataPoint">
                                                <Grid x:Name="Root" Opacity="1">
                                                    
                                                    <ToolTipService.ToolTip>
                                                        <StackPanel Margin="10,2,10,2">
                                                            <ContentControl Content="{Binding Label}" />
                                                        </StackPanel>
                                                    </ToolTipService.ToolTip>
                                                    <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DVC:ScatterSeries.DataPointStyle>
                        </DVC:ScatterSeries>
                        <DVC:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                        </DVC:LineSeries>
                        <DVC:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                        </DVC:LineSeries>
                    </DVC:Chart>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
